{
  "name": "experiment-analyzer",
  "version": "1.0.0",
  "description": "Experiment Analyzer - Schlatter Welding Data Analysis System",
  "main": "electron-main.js",
  "author": "Schlatter Industries AG",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "electron .",
    "start-dev": "set ELECTRON_DEV=true && electron .",
    "rebuild": "electron-rebuild -f -w ./backend/native/hdf5 && electron-rebuild -f -w ./backend/native/thermal",
    "rebuild-hdf5": "cd backend/native/hdf5 && electron-rebuild -f -w .",
    "rebuild-thermal": "cd backend/native/thermal && electron-rebuild -f -w .",
    "prepare-deps": "prepare-deps.bat",
    "build": "npm run prepare-deps && electron-builder",
    "build-portable": "npm run prepare-deps && electron-builder --win portable",
    "postinstall": "electron-builder install-app-deps && npm run rebuild"
  },
  "dependencies": {
    "electron-is-dev": "^2.0.0"
  },
  "devDependencies": {
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "electron-rebuild": "^3.2.9"
  },
  "build": {
    "appId": "com.schlatter.experimentanalyzer",
    "productName": "Experiment Analyzer",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "electron-main.js",
      "backend/**/*",
      "frontend/**/*",
      "deps/**/*"
    ],
    "extraFiles": [
      {
        "from": "backend/node_modules",
        "to": "backend/node_modules",
        "filter": ["**/*"]
      }
    ],
    "extraResources": [
      {
        "from": "deps",
        "to": "deps",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "build/icon.ico"
    },
    "portable": {
      "artifactName": "ExperimentAnalyzer-Portable.exe"
    },
    "asar": false,
    "npmRebuild": false,
    "nodeGypRebuild": false,
    "buildDependenciesFromSource": false
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "local"
  }
}